.footer {
    background-color: $color-secondary;

    grid-column: full-start/full-end;
    // grid-row: 6/7;
    padding: 8rem;

}

.nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;

    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
    // flex: 0 0 15rem;
    // text-align: center;
    
    &:last-child:nth-child(3n - 2) {
        grid-column-start: 3;
        grid-column-end: 4;
      }

    &__link:link,
    &__link:visited{
        font-size: 1.4rem;
        text-decoration: none;
        color: white;
        font-family: $font-display;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        
        transition: all .2s;

        width: 100%;
    }

    &__link:hover,
    &__link:active {
        background-color: rgba($color: white, $alpha: .050);
        transform: translateY(-3px);
 
    }

    
}

.copyright {
    // display:flex;
    // justify-content: center;
    font-size: 1.4rem;
    color: $color-grey-light-2;
    display: block;
    margin-top: 6rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}